* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  transition: 0.5s;
}

.bck-dark {
  background-color: #000;
}

.bck-lite {
  background-color: #fff;
}

#all {
  width: 100vw;
  height: auto;
}
#home {
  display: flex;
  width: 100%;
  height: 100vh;
  background-size: cover;
  flex-direction: column;
}

.home-dark {
  background-image: linear-gradient(#0a0a0a, #111111, #000000b9),
    url(../images/home.jpg);
}

.home-lite {
  background-color: #ffff;
}

.navbar {
  display: flex;
  width: 100%;
  height: 10%;
}
.title-home {
  display: flex;
  width: 50%;
  height: 100%;
  font-size: 0.6rem;
  align-items: center;
  padding-left: 50px;
}

.title-home-dark {
  color: #fff;
}

.title-home-lite {
  color: #000;
}

.menu {
  display: flex;
  width: 50%;
  height: 100%;
}

.menu-lateral {
  display: none;
}

.menu-ul {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: right;
  padding-right: 45px;
  flex-direction: row;
}

.menu-ul li {
  text-decoration: none;
  list-style: none;
  padding-right: 15px;
}

.menu-ul li a {
  text-decoration: none;
}

.iten-menu-dark {
  color: #ffff;
}

.iten-menu-lite {
  color: #000;
}

.title-area-home {
  width: 100%;
  height: 90%;
  padding-left: 50px;
}

.text-title-home-dark {
  font-size: 7.5rem;
  color: #ffffff;
  margin-top: 5%;
}

.text-title-home-lite {
  font-size: 7.5rem;
  color: #000000;
  margin-top: 5%;
}

#about {
  display: flex;
  width: 100%;
  height: 100vh;
  border-radius: 30px;
  margin-top: -60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  flex-direction: column;
  padding-left: 50px;
  align-items: center;
  justify-content: center;
}

.about-dark {
  background-image: linear-gradient(#000000, #000000e4),
    url(../images/about.jpg);
}

.about-lite {
  background-color: #3a89ff;
}

.body-about {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.about-title {
  height: auto;
  width: 100%;
  color: #ffff;
}

.mobile-text-about {
  display: n;
}

.about-text {
  color: #ffff;
  width: 60%;
  margin-top: 25px;
}

.button-about {
  border: none;
  border-radius: 2px;
  padding: 10px 15px;
  margin-top: 15px;
  cursor: pointer;
}

.button-about-dark {
  background-color: #3a89ff;
  color: #ffff;
}

.button-about-lite {
  background-color: #ffff;
  color: #3a89ff;
}

.button-about:hover {
  background-color: transparent;
  border: 1px solid #ffff;
}

#projects {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #ffff;
  flex-direction: column;
  align-items: center;
}

.line-title-projects {
  display: flex;
  height: 10%;
  width: 95%;
  margin-top: 70px;
}

.line-size {
  height: 100%;
}

.line-1 {
  width: 5%;
}

.line-2 {
  display: flex;
  width: 20%;
  flex-direction: column;
  padding-left: 10px;
}

.line-3 {
  width: 80%;
}

.line-2 label {
  font-size: 2rem;
  font-weight: 700;
}

.cards {
  display: flex;
  width: 95%;
  height: 80%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card {
  height: 90%;
  width: 30%;
  background-color: black;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

#contact {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.contact-dark {
  background-color: #000;
}

.contact-lite {
  background-color: #ffff;
}

.contact-left {
  display: flex;
  width: 30%;
  height: 70%;
  flex-direction: column;
 
}

.contact-left-dark {
  border-right: 1px solid #ffff;
  color: #ffff;
}

.contact-left-lite {
  border-right: 1px solid #000000;
  color: #000000;
}

.contact-left h3 {
  font-size: 4rem;
  margin-bottom: 10%;
}

.contact-right {
  display: flex;
  width: 70%;

  font-size: 3.5rem;
  padding-left: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact-right-dark {
  color: #ffff;
}

.contact-right-lite {
  color: #ffff;
}

.contact-right-dark h3 {
  color: #ffff;
}

.contact-right-lite h3 {
  color: #000;
}

.font-small {
  font-weight: 200;
}

.text-contact-left-mobile {
  display: none;
}

.text-contact-left-desktop {
  display: inline;
}

.icon-dark {
  fill: #ffff;
}

.icon-lite {
  fill: #000000;
}

.icon {
  width: 40px;
  margin: 5px;
}

.icons-area {
  display: flex;
  align-items: row;
  align-items: baseline;
  justify-content: left;
}

.icon-menu-svg {
  display: none;
  cursor: pointer;
}



@media only screen and (max-width: 1102px) {


  #contact {
    margin-top: 30px;
    flex-direction: column;
    height: auto;
  }

  .contact-left {
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: justify;
    border: none;
    text-align: center;
    flex-direction: column;
  }

  .contact-left h3 {
    font-size: 2rem;
    margin: 0;
  }
  .text-contact-left-mobile {
    display: inline;
    padding-bottom: 0;
    text-align: center;
  }

  .text-contact-left-desktop {
    display: none;
  }

  .contact-right {
    text-align: center;
    border-top: 3px solid white;
    font-size: 2rem;
    padding-top: 10%;
  }

  .contact-right-dark-mobile {
    border-top: 3px solid #fff;
    color: #fff;
  }

  .contact-right-lite-mobile {
    border-top: 3px solid #000;
    color: #000;
  }

  .icons-area {
    justify-content: center;
  }
   
  .title-home {
    width: 50%;
    padding-left: 50px;
    align-items: center;
    justify-content: left;

  }
}

@media only screen and (max-width: 870px) {

  .menu{
    display: none;
  }
  .icon-menu-dark {
    fill: #fff;
  }

  .icon-menu-lite {
    fill: #fff;
  }

  .menu-lateral {
    display: flex;
    flex-direction: column;
  }

  .menu-lateral-dark {
    background-color: black;
  }

  .menu-lateral-lite {
    background-color: #3a89ff;
  }

  .menu-ul-lateral {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .menu-ul-lateral li {
    display: flex;
    text-align: center;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .menu-ul-lateral li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }

  .menu-ul-lateral li a:hover {
    background-color: #fff;
    color: #000;
  }

  .menu-open {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .menu-close {
    display: none;
    margin-top: -100%;
  }

  .menu-ul {
    display: none;
  }

  #projects {
    height: auto;
  }
  .cards {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin-top: 30px;
  }
  .iten-menu-lite{
    color: #fff;
  }
  .title-home {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and ( max-width: 871px) {

.menu{
  display: none;
}

.iten-menu-lite{
  color: #fff;
}

  .icon-menu-svg {
    display: block;
    width: 30px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #contact {
    margin-top: 30px;
    flex-direction: column;
    height: auto;
  }

  .menu-ul {
    align-items: center;
    justify-content: center;
    padding-right: 45px;
  }

  .contact-left {
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: justify;
    border: none;
    text-align: center;
    flex-direction: column;
  }

  .contact-left h3 {
    font-size: 2rem;
    margin: 0;
  }
  .text-contact-left-mobile {
    display: inline;
    padding-bottom: 0;
    padding-right: 10px;
  }

  .text-contact-left-desktop {
    display: none;
  }

  .contact-right {
    text-align: center;

    font-size: 2rem;
    padding-top: 10%;
  }

  .contact-right-dark-mobile {
    border-top: 3px solid #fff;
  }

  .contact-right-lite-mobile {
    border-top: 3px solid #000;
  }

  .icons-area {
    justify-content: center;
  }
  .title-home {
    width: 100%;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
}

